<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//PROGRAM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PROGRAM/commands"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CMD"/>
    <genClasses ecoreClass="MyDsl.ecore#//PAPER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PAPER/sizeX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PAPER/sizeY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PAPER/paperColour"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TURTLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TURTLE/startPosX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TURTLE/startPosY"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PENSTATE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PENSTATE/penState"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PENCOLOUR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PENCOLOUR/colour"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MOVE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MOVE/amount"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RIGHT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RIGHT/amount"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LEFT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LEFT/amount"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
